
body, ul, li, h1, h2, a{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
p{
    font-size: 18px;
}
.highlight {
    display: inline-block;
    cursor: pointer;

    background-image:
     linear-gradient( rgb(255, 42, 5), rgb(255, 42, 5));
    background-repeat: no-repeat;

    background-size: 10px 100%;
    background-position: 0 0;
    transition:
    background-size 0.5s,
    background-position 0.3s 0.5s;
}
.highlight:hover {
    background-size: 100% 100%;
    background-position: 100% 0;
    transition: 
    background-position 0.3s,
    background-size 0.5s 0.3s;
}
header{
    background-color: rgb(255,127,80);
    text-align: center;
    padding: 40px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.naslov{
    font-size: 30px;
}
header h1{
    font-size: 2.5rem;
    color: white;
    border: 8px solid white;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 34px;
    
}
.provizije{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 20px;
}
.struja{
    font-size: 26px;
    margin: 40px;
}
.ida{
    text-align: center;
}


.banner{
  position: relative;
}
.banner img{
    width: 100%;
    height: 1100px;
}
.banner .dobrodosli{
    background:rgb(255,127,80);;
    color: white;
    padding: 35px;
    font-size: 60px;
    position: absolute;
    left: 0;
    top: 55%;
    
}
.banner .dobrodosli span{
    font-size: 1.4em;
}
.banner .dobrodosli-kontakt{
    background:#feb614;
    color: white;
    padding: 30px;
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 30%;
}

nav{
    background: #f4f4f4;
    padding: 10px;
    position: sticky;
    top: 160px;
    z-index: 1;
    cursor: pointer;
}
nav ul{
white-space: nowrap;
max-width: 1600px;
margin: 0 auto;
text-align: center;
}
nav li{
    width: 22%;
    display: inline-block;
    font-size: 24px;
}
nav li a{
    text-decoration: none;
    color: #4b4b4b;
}
nav li a:hover{
    text-decoration: underline;
}
nav li a.kurs{
    color: #f63232;
}
main{
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 46px;
    box-sizing: border-box;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
}
.cards article img{
    border-radius: 2rem 2rem 0 0;
}
.cards article div{
    background-color: orange;
    padding: 1.25rem;
    margin-top: -0.5rem;
    border-radius: 0 0 2rem 2rem;
}
.cards article div h3{
    margin-bottom: 1rem;
}
.cards article div p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity:0.75;
}

.images{
    text-align: center;
    margin: 80px 0;
    white-space: wrap;
}
.images li{
    display: inline-block;
    list-style-type: none;
    width: 40%;
    margin: 20px 5%;
    position: relative;
}
.igre{
    text-align: center;
}
.images li:hover{
    top: -4px;
}
.images li img{
    max-width: 100%;
}
section.join{
    background:#f4f4f4;
    text-align: center;
    padding: 60px 20px;
    color: #4b4b4b;
}
section.join h2{
    font-size: 36px;
}


form input:focus{
    border: 4px dashed #4b4b4b;
    outline: none;
}
form input:valid{
    border: 4px solid #71d300;
}
.testimonials{
    background-color: #fff;
    padding: 4rem 1.5rem;
}
.testimonials h2 {
    text-align: center;
    color:#333;
}
.underline-dark{
    width: 7rem;
    height: 2.5px;
    background-color: #333;
    margin: 1rem auto 3rem;

}
.testimonials .testimonials-inner{
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
}
.testimonials .testimonials-container article{
    background-color: #ddd;
    border-radius: 0.625rem;
    box-shadow: 2px 2px 2px rgba(29, 29, 29, 29);
    padding: 1.5rem;
}
.testimonials .testimonials-container article div{
    display: flex;
    align-items: center;
    justify-content: start;
}
footer{
    background: rgb(255,127,80);;
    color: white;
    padding: 10px;
    text-align: center;
}
#customers{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers tr:nth-child(even) {
     background-color: #d3cfc7;
}

#customers tr:hover{
    background-color: #feb614;
}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}

@media screen and (max-width: 1400px){

    .banner .dobrodosli{
      font-size: 40px;
    }
  
  }
@media screen and (max-width: 950px) {
    .banner .dobrodosli{
        font-size: 28px;
    }
    nav li{
        font-size: 18px;
    }
}
@media screen and (max-width: 700px) {
    .banner .dobrodosli{
        font-size: 20px;
        position: relative;
        text-align: center;
    }
    .banner .dobrodosli br{
        display: none;
    }
    .banner .dobrodosli span{
        font-size: 1em;
    }
    nav li{
        font-size: 18px;
    }
    .images li{
        width: 100%;
        display: block;
        margin: 20px auto;
    }
    
}
@media screen and (max-width: 560px) {
    .banner .dobrodosli{
        font-size: 20px;
        position: relative;
        text-align: center;
    }
    .banner .dobrodosli br{
        display: none;
    }
    .banner .dobrodosli span{
        font-size: 1em;
    }
    nav li{
        display: block;
        width: 100%;
        margin: 12px 0;
    }
    article h2{
        font-size: 36px;
    }
    header nav{
        position: relative;
        top: 0;
    }
    
}
